<!DOCTYPE html>
<html lang="sl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="main">
            <div id="glava">
                <div id="car"><img src="slike/car.svg"></div>
                <div id="radio"><img src="slike/radio.svg"></div>
                <button id="klic">SOS</button>
            </div>
            <div id="labirint">
                <img src="slike/maze.svg">
            </div>
            <div id="noga">
                <img src="slike/antenna.svg">
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>